<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>An Analysis of factors that affect   race completion times and probability   of winning in Formula E</title>
    <meta charset="utf-8" />
    <meta name="author" content="Error 404   Tudor Cucu, Binxi Yang, Jiacheng Zhang, Mengchuan Sun" />
    <meta name="date" content="2023-11-29" />
    <script src="libs/header-attrs-2.25/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# An Analysis of factors that affect <br> race completion times and probability <br> of winning in Formula E
]
.author[
### Error 404 <br> Tudor Cucu, Binxi Yang, Jiacheng Zhang, Mengchuan Sun
]
.institute[
### University of Edinburgh
]
.date[
### 29 Nov 2023
]

---













class: middle

- How do average race completion times vary over time?
- What factors affect the rank achieved by race drivers?
- To predict which teams are more likely to win certain races.
- To gain insights into how some teams build their cars.
---

class: inverse, center, middle

# Data Source

---

# Formula E Championship dataset `\(^*\)`

.pull-left[
The main variables of interest for our investigation: 
]
.pull-right[
- time_retired (detailing the time taken to complete the race) &lt;br&gt;
- team &lt;br&gt;
- race_name (including the city in which the race took place as well as
the year) &lt;br&gt;
- rank
]

.footnote[
[*] Reference at the last slide
]
---

class: inverse, middle, center

# Investigation

---

# tidying data

- The city in which each race was held is mutated as race_city in order to get a variable represents different race tracks.

- A few cities which had the largest number of races is selected to prevent effects of track difference.

- A graph showcasing the evolution of rank 1 times over the seasons in selected cities is created.

- Different lines are plotted correspond to each city.

---

class: inverse, center, middle

# Prediction

---
class: middle

# Our expectations

We assume that rank 1 times would go down over the seasons &lt;br&gt; as the drivers gain more experience with the tracks and as the technology in the cars advances.

---

# Graph of selected cities

&lt;img src="presentation_files/figure-html/choose rank 1 data-1.png" width="80%" height="70%" /&gt;

---

# Tidy "time_retired"

- In order to obtain some more conclusive results, we decided to utilise all of the race times.

.pull-left[
- haven't find a function to change the format of "+(mm:)ss.sss" directly &lt;br&gt; 
- original data not in uniform format
]
.pull-right[
e.g. &lt;br&gt; 
56:27.535  -&gt; 56:27:535 &lt;br&gt; 
+1:27.0092 -&gt; +1:27.009,2 &lt;br&gt;
47:02.511  -&gt; 47'02.511
]






---

&lt;img src="presentation_files/figure-html/investigations about time distribution-1.png" width="80%" height="75%" /&gt;
---

class: middle

# Are Cars Different?

We wanted to conduct research in was whether different teams build their cars differently and how this would affect their probability of achieving a high rank on certain tracks.

---

class: middle

# Our Prediction

If a team performs better on tracks with many long straight lines than on tracks with many turns, then it may suggest that this team builds cars with high top speed and acceleration in a straight line, but poorer maneuverability

---

&lt;img src="presentation_files/figure-html/top 5 frequency-1.png" width="80%" /&gt;

Berlin track: 10 corners &lt;br&gt; 
Mexico track: 16 corners
---

# Model predicting "time_retired" variable





&lt;img src="presentation_files/figure-html/linear model-1.png" width="55%" height="80%" /&gt;


```
## [1] 0.7635778
```
---

# Model predicting probability of reaching top 5

.pull-left[
&lt;img src="presentation_files/figure-html/logistic model-1.png" width="120%" /&gt;
]
.pull-right[

```
## # A tibble: 1 × 3
##   .metric .estimator .estimate
##   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;
## 1 roc_auc binary         0.904
```
]
---

# Reference

Dataset: 

MLandry, 2020, Formula E Championship, Electronic Dataset, Kaggle.com, &lt;https://www.kaggle.com/datasets/mlandry/formula-e-championship&gt;, accessed 2023.10.20

References: 

Wikipedia, 2023, List of Formula E ePrix, Wikipedia, &lt;https://en.wikipedia.org/wiki/List_of_Formula_E_ePrix&gt;, accessed at 2023.111.26

title image:

WCPSeries, 2023, [FORMULA E] SEASON 2016/17, &lt;https://images.app.goo.gl/tjoG3zAtxxHeBNX69&gt;, accessed at 2023.11.30
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
